<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

    <script>
        window.odometerOptions = {
            format: 'd'
        };
    </script>

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <div class="header header-style-1 header-transparent sticky-header">
            <div class="container">
				<div class="mobile-menu d-block d-lg-none">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					<div class="social-icons">
						<ul>
							<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
							<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
                    </a>

                    <!-- Nagivation -->
                    <nav class="bn-navigation text-right">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index-2.html">Homepage 2</a></li>
                                    <li><a href="index-single-banner.html">Homepage Single Banner</a></li>
                                    <li><a href="index-parallax.html">Homepage Parallax</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="index.html">pages</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">schedule</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">faq</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                        </ul>
                    </nav>
                    <!--// Nagivation -->

                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="cr-breadcrumb-area bg-breadcrumb-1">
            <div class="container">
                <div class="cr-breadcrumb text-center">
                    <h1>About us</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main id="page-content">
            
            <!-- About Area -->
            <section class="cr-section about-area bg-white section-padding-sm">
                <div class="container">
                    <div class="about-text text-center">
                        <img src="images/icons/about-icon.png" alt="about icons">
                        <h4>Painting exhibition showcases an array of style</h4>
                        <h2>Welcome !</h2>
						<p>The exhibition also features a workshop for artists and writers on March 26, where the participants would express and exchange their thoughts on the theme ‘Nature's fury over Japan'. Organised by the Indo-Russian Cultural & Friendship Society (IRCFS), it of a group of passionate artists who believe that enabling a shared space for artists with different areas of expertise and varied experiences would enrich the art and promote healthy exchange and learning.</p>
                    </div>
                </div>
            </section>
            <!--// About Area -->
            
            <!-- About Page Content -->
            <div class="about-page-area">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="pg-about-thumb">
                            <img src="images/others/about-page-image.jpg" alt="beautiful background image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="pg-about-content text-center">
                            <h3>WE CREATE <br>WORDPRESS THEMES</h3>
                            <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.  Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. </p>
                            <a href="portfolio-gallery.html" class="cr-btn cr-btn-transparent">
                                <span>view work <i class="fa fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Page Content -->

            <!-- Funfact Area -->
            <div class="funfact-area">
                <div class="row no-gutters funfact-wrap">

                    <!-- Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="funfact-inner">
                                <i class="pe-7s-users"></i>
                                <span class="odometer" data-count-to="2169"></span>
                                <p>HAPPY CUSTOMERS</p>
                            </div>    
                        </div>    
                    </div>
                    <!--// Single Funfact -->

                    <!-- Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="funfact-inner">
                                <i class="pe-7s-cup"></i>
                                <span class="odometer" data-count-to="789"></span>
                                <p>AWARDS WINNED</p>
                            </div>    
                        </div>    
                    </div>
                    <!--// Single Funfact -->

                    <!-- Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="funfact-inner">
                                <i class="pe-7s-alarm"></i>
                                <span class="odometer" data-count-to="869"></span>
                                <p>HOURS WORKED</p>
                            </div>
                        </div>    
                    </div>
                    <!--// Single Funfact -->

                    <!-- Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="funfact-inner">
                                <i class="pe-7s-alarm"></i>
                                <span class="odometer" data-count-to="1089"></span>
                                <p>COMPLETE PROJECTS</p>
                            </div>    
                        </div>    
                    </div>
                    <!--// Single Funfact -->

                </div>
            </div>
            <!--// Funfact Area -->

            <!-- About Page Skills Area -->
            <div class="about-page-skills-area bg-white">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-6 col-12 order-2 order-xl-1">
                        <div class="about-page-skill-content">
                            <h3>we have skills to show</h3>
                            <div class="progress-bars">

                                <!-- Single Progress Bar -->
                                <div class="cr-progress">
                                    <h6>Wp developing</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%; " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-bar-count">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Progress Bar -->

                                <!-- Single Progress Bar -->
                                <div class="cr-progress">
                                    <h6>Graphic Design</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%; " aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-bar-count">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Progress Bar -->

                                <!-- Single Progress Bar -->
                                <div class="cr-progress">
                                    <h6>Photography</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%; " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-bar-count">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Progress Bar -->

                                <!-- Single Progress Bar -->
                                <div class="cr-progress">
                                    <h6>Web Design</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%; " aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-bar-count">85%</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Progress Bar -->

                                <!-- Single Progress Bar -->
                                <div class="cr-progress">
                                    <h6>Html / Css</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%; " aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-bar-count">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Progress Bar -->
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 order-1 order-xl-2">
                        <div class="about-page-skills-image">
                            <img src="images/others/about-page-skill-image.jpg" alt="skills image">
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Page Skills Area -->

            <!-- Testimonial Styles -->
            <div class="testimonial-area section-padding-sm" data-white-overlay="9">
                <div class="container">
                    <div class="testimonial-wrap">

                        <!-- Testimonial Single -->
                        <div class="testimonial text-center">
                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                            <h6>Jefrey Barlow</h6>
                            <span>Sales manager</span>
                        </div>
                        <!--// Testimonial Single -->

                        <!-- Testimonial Single -->
                        <div class="testimonial text-center">
                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                            <h6>Iva Windler</h6>
                            <span>Brand Executive</span>
                        </div>
                        <!--// Testimonial Single -->

                        <!-- Testimonial Single -->
                        <div class="testimonial text-center">
                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                            <h6>Viviane Orn</h6>
                            <span>Interactions Associate</span>
                        </div>
                        <!--// Testimonial Single -->

                    </div>
                </div>
            </div>
            <!--// Testimonial Styles -->

            <!-- Brand Logo Area -->
            <div class="brand-logo-area">
                <div class="container">
                    <div class="brand-logos-slider">

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-1.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-2.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-3.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-4.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-5.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-6.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-7.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-8.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-9.png" alt="brand logo 1">
                            </a>
                        </div>

                        <div class="brand-logo">
                            <a href="#">
                                <img src="images/brand-logos/brand-logo-10.png" alt="brand logo 1">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Brand Logo Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light">	
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<ul class="footer-social-icons">
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-7">
							<form action="#" class="footer-newsletter-form">
								<h4>newsletter</h4>
								<input type="email" placeholder="Email address...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-4">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="footer-copyright text-center">
						<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>