<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <div class="header header-style-1 header-transparent sticky-header">
            <div class="container">
				<div class="mobile-menu d-block d-lg-none">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					<div class="social-icons">
						<ul>
							<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
							<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
                    </a>

                    <!-- Nagivation -->
                    <nav class="bn-navigation text-right">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index-2.html">Homepage 2</a></li>
                                    <li><a href="index-single-banner.html">Homepage Single Banner</a></li>
                                    <li><a href="index-parallax.html">Homepage Parallax</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="index.html">pages</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">schedule</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">faq</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                        </ul>
                    </nav>
                    <!--// Nagivation -->

                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="cr-breadcrumb-area bg-breadcrumb-1">
            <div class="container">
                <div class="cr-breadcrumb text-center">
                    <h1>Blog</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li>Dressing for them can be significantly less so.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main id="page-content">
            
            <!-- Blog Page Area -->
            <div class="cr-section blog-page-area bg-white section-padding-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-12 sticky-sidebar-active">

                            <div class="pg-blog-item blog-details text-center">
                                <h6 class="pg-blog-item-category"><a href="blog.html">Fashion</a></h6>
                                <h4 class="pg-blog-item-title"><a href="#">Dressing for them can be significantly less so.</a></h4>
                                <div class="pg-blog-item-meta">
                                    <span>Posted by <a href="blog.html">Plazatheme</a></span>
                                    <span>On May 21, 2018</span>
                                </div>
                                <div class="pg-blog-item-image">
                                    <img src="images/blog/pg-blog/pg-blog-item-1.jpg" alt="blog image">
                                </div>
                                <p>In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect their presentation. This is a mistake. Here, we’ll refer to some time-honored typesetting conventions, with an <span class="mark">emphasis on readability</span>, and offer guidance on adapting them effectively for devices and screens. We’ll see that the ability to embed fonts with @font-face is not by itself a solution to all of our typographic challenges.</p>
                                <h5>A Web Of Words</h5>
                                <p>In 1992, Tim Berners-Lee circulated a document titled “HTML Tags,” which outlined just 20 tags, many of which are now obsolete or have taken other forms. The first surviving tag to be defined in the document, after the crucial anchor tag, is the paragraph tag. It wasn’t until 1993 that a discussion emerged on the proposed image tag.</p>
                                <blockquote>Bursting with imagery, motion, interaction and distraction though it is, today’s World Wide Web is still primarily a conduit for textual information.</blockquote>
                                <h5>What Is Perfect Paragraph ?</h5>
                                <p>As designers, we are frequently and incorrectly reminded that our job is to “make things pretty.” We are indeed designers — not artists — and there is no place for formalism in good design. Web design has a function, and that function is to communicate the message for which the Web page was conceived. The medium is not the message.</p>
                                <p>Never is this principle more pertinent than when dealing with type, the bread and butter of Web-borne communication. A well-set paragraph of text is not supposed to wow the reader; the wowing should be left to the idea or observation for which the paragraph is a vehicle. In fact, the perfect <span class="mark">paragraph is unassuming</span> to the point of near invisibility. That is not to say that the appearance of your text should have no appeal at all. On the contrary: well-balanced, comfortably read typography is a thing of beauty; it’s just not the arresting sort of beauty that might distract you from reading.</p>
                                <div class="pg-blog-item-image">
                                    <img src="images/blog/pg-blog/pg-blog-item-3.jpg" alt="blog image">
                                </div>
                                <p>As designers, we are frequently and incorrectly reminded that our job is to “make things pretty.” We are indeed designers — not artists — and there is no place for formalism in good design. Web design has a function, and that function is to communicate the message for which the Web page was conceived. The medium is not the message.</p>
                                <p>As designers, we are frequently and incorrectly reminded that our job is to “make things pretty.” We are indeed designers — not artists — and there is no place for formalism in good design.</p>
                                <div class="pg-blog-item-footer">
                                    <div class="pg-blog-item-tags">
                                        <span>Tags</span>
                                        <ul>
                                            <li><a href="blog.html">Fashion</a></li>
                                            <li><a href="blog.html">Trending</a></li>
                                            <li><a href="blog.html">Hair</a></li>
                                        </ul>
                                    </div>
                                    <a href="blog-details.html" class="pg-blog-item-comments"><i class="fa fa-heart-o"></i> Comments<span>0</span></a>
                                    <div class="pg-blog-item-share">
                                        <span>Share</span>
                                        <div class="social-icons social-icons-style-2">
                                            <ul>
                                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-author">
                                <img src="images/blog/pg-blog-author/pg-blog-author-thumb-1.jpg" alt="blog author thumb">
                                <h6>Blazen Blogger</h6>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                <div class="social-icons social-icons-style-2">
                                    <ul>
                                        <li class=""><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                        <li class=""><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class=""><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="blog-details-popular-post">
                                
                                <h5>popular post</h5>

                                <div class="row polular-post-slider-active">

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-1.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-2.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-3.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-1.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-2.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                    <!-- Popular Post Single -->
                                    <div class="col-lg-4">
                                        <div class="popular-post">
                                            <a href="blog-details.html" class="popular-post-thumb">
                                                <img src="images/blog/popular-post/blog-popular-post-thumb-3.jpg" alt="popular post"> 
                                            </a>
                                            <h6><a href="blog-details.html">Ease Yourself Into Fall With A Chic</a></h6>
                                            <span>On May 21, 2018</span>
                                        </div>
                                    </div>
                                    <!--// Popular Post Single -->

                                </div>
                            </div>

                            <div class="commentlist blog-details-commentlist">
                                <h5>HAVE 2 COMMENTS</h5>

                                <!-- Single Comment -->
                                <div class="single-comment">
                                    <img src="images/blog/commenter/commenter-image-1.png" alt="commenter thumb">
                                    <h6>JOHN NGUYEN</h6>
                                    <span>July 15, 2018 at 2:39 am</span>
                                    <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed.</p>
                                    <a href="#" class="reply-button">Reply</a>
                                </div>
                                <!--// Single Comment -->

                                <!-- Single Comment -->
                                <div class="single-comment reply-comment">
                                    <img src="images/blog/commenter/commenter-image-2.png" alt="commenter thumb">
                                    <h6>JOHN NGUYEN</h6>
                                    <span>July 15, 2018 at 2:39 am</span>
                                    <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed.</p>
                                    <a href="#" class="reply-button">Reply</a>
                                </div>
                                <!--// Single Comment -->

                                <!-- Single Comment -->
                                <div class="single-comment">
                                    <img src="images/blog/commenter/commenter-image-3.png" alt="commenter thumb">
                                    <h6>JOHN NGUYEN</h6>
                                    <span>July 15, 2018 at 2:39 am</span>
                                    <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed.</p>
                                    <a href="#" class="reply-button">Reply</a>
                                </div>
                                <!--// Single Comment -->

                            </div>

                            <div class="commentbox blog-details-commentbox">
                                <h5>Leave your thought</h5>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <input type="text" placeholder="Name*">
                                            <input type="email" placeholder="Email*">
                                            <input type="text" placeholder="Website">
                                        </div>
                                        <div class="col-lg-5">
                                            <textarea cols="30" rows="5" placeholder="Comments"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit">post a comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="col-xl-3 col-12 sticky-sidebar-active">
                            <div class="widgets right-sidebar">

                                <!-- Single Widget -->
                                <div class="single-widget widget-twitter-feed">
                                    <h5 class="widget-title">Twitter</h5>
                                    <div id="sidebar-twitter-feed"></div>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-popular-post">
                                    <h5 class="widget-title">Popular Post</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-popular-thumb">
                                                <img src="images/blog/widget/widget-most-popular-1.png" alt="popular blog thumb">
                                            </a>
                                            <h6><a href="#">Dressing for them can be significantly.</a></h6>
                                            <span>On May 21, 2018</span>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-popular-thumb">
                                                <img src="images/blog/widget/widget-most-popular-2.png" alt="popular blog thumb">
                                            </a>
                                            <h6><a href="#">Voluptates similique natus magnam repellendus.</a></h6>
                                            <span>On May 21, 2018</span>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-popular-thumb">
                                                <img src="images/blog/widget/widget-most-popular-3.png" alt="popular blog thumb">
                                            </a>
                                            <h6><a href="#">Reiciendis ea cupiditate animi dolorum culpa.</a></h6>
                                            <span>On May 21, 2018</span>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-popular-thumb">
                                                <img src="images/blog/widget/widget-most-popular-4.png" alt="popular blog thumb">
                                            </a>
                                            <h6><a href="#">Dressing for them can be significantly .</a></h6>
                                            <span>On May 21, 2018</span>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-popular-thumb">
                                                <img src="images/blog/widget/widget-most-popular-5.png" alt="popular blog thumb">
                                            </a>
                                            <h6><a href="#">Vero rerum libero non reprehenderit.</a></h6>
                                            <span>On May 21, 2018</span>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-instafeed">
                                    <h5 class="widget-title">instagram</h5>
                                    <div id="sidebar-instagram-feed" class="widget-instafeed-inner"></div>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h5 class="widget-title">Categories</h5>
                                    <ul>
                                        <li><a href="blog.html">Trending <span>(3)</span></a></li>
                                        <li><a href="blog.html">Fashion <span>(4)</span></a></li>
                                        <li><a href="blog.html">Fashionista <span>(10)</span></a></li>
                                        <li><a href="blog.html">Clothing <span>(9)</span></a></li>
                                        <li><a href="blog.html">Beautty <span>(7)</span></a></li>
                                        <li><a href="blog.html">Culture <span>(15)</span></a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Wiget -->
                                <div class="single-widget widget-facebook">
                                    <h5 class="widget-title">Find us on facebook</h5>
                                    <div class="fb-page" data-href="https://www.facebook.com/devitems/" data-width="340" data-hide-cover="false" data-show-facepile="true"></div>
                                </div>
                                <!--// Single Wiget -->

                                <!-- Single Wiget -->
                                <div class="single-widget widget-archives">
                                    <h5 class="widget-title">Archives</h5>
                                    <div class="widget-archives-inner">
                                        <select>
                                            <option data-display="Select Month">Select Month</option>
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="4">May</option>
                                            <option value="4">June</option>
                                            <option value="4">July</option>
                                            <option value="4">August</option>
                                            <option value="4">September</option>
                                            <option value="4">October</option>
                                            <option value="4">November</option>
                                            <option value="4">December</option>
                                        </select>
                                    </div>

                                </div>
                                <!--// Single Wiget -->

                                <!-- Single Wiget -->
                                <div class="single-widget widget-tags">
                                    <h5 class="widget-title">Tags</h5>
                                    <ul>
                                        <li><a href="blog.html">Fashion</a></li>
                                        <li><a href="blog.html">Trending</a></li>
                                        <li><a href="blog.html">Hair</a></li>
                                        <li><a href="blog.html">Art</a></li>
                                        <li><a href="blog.html">Lifestyle</a></li>
                                        <li><a href="blog.html">Travelling</a></li>
                                        <li><a href="blog.html">Fashion</a></li>
                                        <li><a href="blog.html">Makeup</a></li>
                                    </ul>
                                </div>
                                <!--// Single Wiget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Blog Page Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light">	
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<ul class="footer-social-icons">
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-7">
							<form action="#" class="footer-newsletter-form">
								<h4>newsletter</h4>
								<input type="email" placeholder="Email address...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-4">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="footer-copyright text-center">
						<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    	(function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>