<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <div class="header header-style-1 header-transparent sticky-header">
            <div class="container">
				<div class="mobile-menu d-block d-lg-none">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					<div class="social-icons">
						<ul>
							<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
							<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					
					<!-- Nagivation -->
					<nav class="bn-navigation text-right">
						<ul>
							<li><a href="index.html">home</a>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="index-2.html">Homepage 2</a></li>
									<li><a href="index-single-banner.html">Homepage Single Banner</a></li>
									<li><a href="index-parallax.html">Homepage Parallax</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="index.html">pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
									<li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="speakers.html">Speakers</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="schedule.html">schedule</a></li>
							<li><a href="blog.html">blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
								</ul>
							</li>
							<li><a href="faq.html">faq</a></li>
							<li><a href="contact-us.html">contact</a></li>
						</ul>
					</nav>
					<!--// Nagivation -->
					
                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="cr-breadcrumb-area bg-breadcrumb-1">
            <div class="container">
                <div class="cr-breadcrumb text-center">
                    <h1>FAQS</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>FAQs</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main id="page-content">
			
			<!-- Faq Section -->
			<section class="cr-section faq-section bg-white section-padding-sm">
				<div class="container">
					<div class="faq-wrapper">

						<h5><span>Item Discussion 01</span></h5>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

						<div class="cr-accordion-wrap" id="faq-accordion-1" role="tablist" aria-multiselectable="false">

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-1-header-1">
									<a data-toggle="collapse" data-parent="#faq-accordion-1" href="#faq-accordion-1-content-1" aria-expanded="true" aria-controls="faq-accordion-1-content-1">How do I become an author?</a>
								</div>
								<div id="faq-accordion-1-content-1" class="collapse in show" role="tabpanel" aria-labelledby="faq-accordion-1-header-1">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-1-header-2">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-1" href="#faq-accordion-1-content-2" aria-expanded="true" aria-controls="faq-accordion-1-content-2">How do I become an author?</a>
								</div>
								<div id="faq-accordion-1-content-2" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-1-header-2">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-1-header-3">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-1" href="#faq-accordion-1-content-3" aria-expanded="true" aria-controls="faq-accordion-1-content-3">How do I become an author?</a>
								</div>
								<div id="faq-accordion-1-content-3" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-1-header-3">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-1-header-4">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-1" href="#faq-accordion-1-content-4" aria-expanded="true" aria-controls="faq-accordion-1-content-4">How do I become an author?</a>
								</div>
								<div id="faq-accordion-1-content-4" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-1-header-4">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</section>
			<!--// Faq Section -->
			
			<!-- Faq Section -->
			<section class="cr-section faq-section bg-white section-padding-bottom-sm">
				<div class="container">
					<div class="faq-wrapper">
						
						<h5><span>Item Discussion 02</span></h5>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

						<div class="cr-accordion-wrap" id="faq-accordion-2" role="tablist" aria-multiselectable="false">

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-2-header-1">
									<a data-toggle="collapse" data-parent="#faq-accordion-2" href="#faq-accordion-2-content-1" aria-expanded="true" aria-controls="faq-accordion-2-content-1">How do I become an author?</a>
								</div>
								<div id="faq-accordion-2-content-1" class="collapse in show" role="tabpanel" aria-labelledby="faq-accordion-2-header-1">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-2-header-2">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-2" href="#faq-accordion-2-content-2" aria-expanded="true" aria-controls="faq-accordion-2-content-2">How do I become an author?</a>
								</div>
								<div id="faq-accordion-2-content-2" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-2-header-2">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-2-header-3">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-2" href="#faq-accordion-2-content-3" aria-expanded="true" aria-controls="faq-accordion-2-content-3">How do I become an author?</a>
								</div>
								<div id="faq-accordion-2-content-3" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-2-header-3">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>

							<div class="cr-accordion">
								<div class="cr-accordion-header" role="tab" id="faq-accordion-2-header-4">
									<a class="collapsed" data-toggle="collapse" data-parent="#faq-accordion-2" href="#faq-accordion-2-content-4" aria-expanded="true" aria-controls="faq-accordion-2-content-4">How do I become an author?</a>
								</div>
								<div id="faq-accordion-2-content-4" class="collapse in" role="tabpanel" aria-labelledby="faq-accordion-2-header-4">
									<div class="cr-accordion-body">
										Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</section>
			<!--// Faq Section -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light">	
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<ul class="footer-social-icons">
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-7">
							<form action="#" class="footer-newsletter-form">
								<h4>newsletter</h4>
								<input type="email" placeholder="Email address...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-4">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="footer-copyright text-center">
						<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>