<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	
    <link rel="stylesheet" href="css/color-variations.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header Banner -->
        <div class="banner-area bg-dark banner-slider-active">

            <!-- Single Banner -->
            <div class="banner bg-image-4 justify-content-center align-items-center" data-black-overlay="5">
                <div class="container">
                    <div class="banner-text banner-text-white">
                        <div class="banner-countbox event-countdown" data-countdown="2018/10/16"></div>
                        <h2>International Automobile Exhibition Blazen</h2>
                        <h4>May 21-28, 2018 in 2381 Rosecrans Ave, Suite 200 El Segundo, CA 90245. USA</h4>
                        <a href="schedule.html" class="cr-btn cr-btn-lg cr-btn-white">
                            <span>Register Now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--// Single Banner -->

            <!-- Single Banner -->
            <div class="banner bg-image-6 justify-content-center align-items-center" data-black-overlay="7">
                <div class="container">
                    <div class="banner-text banner-text-white">
                        <div class="banner-countbox event-countdown" data-countdown="2018/9/12"></div>
                        <h2>Blazen art exhibitions for beginners</h2>
                        <h4>Jun 02-08, 2018 in 2381 Rosecrans Ave, Suite 200 El Segundo, CA 90245. USA</h4>
                        <a href="schedule.html" class="cr-btn cr-btn-lg cr-btn-blue">
                            <span>Register Now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--// Single Banner -->

            <!-- Single Banner -->
            <div class="banner bg-image-7 justify-content-center align-items-center" data-black-overlay="6">
                <div class="container">
                    <div class="banner-text banner-text-white">
                        <div class="banner-countbox event-countdown" data-countdown="2018/11/12"></div>
                        <h1>Blazen bike exhibitions</h1>
                        <h4>Jun 10-18, 2018 in 2381 Rosecrans Ave, Suite 200 El Segundo, CA 90245. USA</h4>
                        <a href="schedule.html" class="cr-btn cr-btn-lg cr-btn-yellow">
                            <span>Register Now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--// Single Banner -->

        </div>
        <!--// Header Banner -->

        <!-- Header -->
        <div class="header header-style-2 sticky-header bg-dark">
            <div class="container">
                <div class="mobile-menu d-block d-lg-none">
                    <a href="index-2.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
                    </a>
                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index-2.html" class="logo">
                        <img src="images/logo/logo-white.png" alt="logo theme">
					</a>
					
                    <!-- Nagivation -->
                    <nav class="bn-navigation text-right">
						<ul>
							<li><a href="index.html">home</a>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="index-2.html">Homepage 2</a></li>
									<li><a href="index-single-banner.html">Homepage Single Banner</a></li>
									<li><a href="index-parallax.html">Homepage Parallax</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="index.html">pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
									<li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="speakers.html">Speakers</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="schedule.html">schedule</a></li>
							<li><a href="blog.html">blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
								</ul>
							</li>
							<li><a href="faq.html">faq</a></li>
							<li><a href="contact-us.html">contact</a></li>
						</ul>
					</nav>
					<!--// Nagivation -->
					
                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Page Content -->
        <main id="page-content">
            
            <!-- Welcome Area -->
            <section class="cr-section welcome-area bg-half-grey bg-white section-padding-md">
                <div class="container">
                    <div class="welcome-area-inner text-center">
						<div class="row justify-content-center">
							<div class="col-lg-10 col-12">
								<h3>International Automobile Exhibition 2016</h3>
								<p>The design of the new coupe serie 4 has many similarities with the 3 Series and 6 Series coupe. Regarding the overall size, series 4 series coupe slightly higher than 3, except height...</p>
								<div class="button-group">
									<a href="schedule.html" class="cr-btn cr-btn-blue">
										<span>Buy Ticket</span>
									</a>
									<a href="about-us.html" class="cr-btn cr-btn-yellow">
										<span>View More</span>
									</a>
								</div>
							</div>
						</div>
						
						<div class="welcome-area-car" data-overlay-text="BMV i8">
							<img src="images/others/welcome-car.png" alt="nice white car">
						</div>
					</div>
                </div>
            </section>
			<!--// Welcome Area -->
			
			<!-- Portfolio Area -->
			<section class="cr-section portfolio-area">
				<div class="row no-gutters portfolio-popup-gallery-active">

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-1.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-1.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Chevrolet Stingray 2018</h4>
								<h6>Ferrari Chevrolet</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-2.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-2.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Nizzan 200FSX</h4>
								<h6>Nizzan</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-3.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-3.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>2018 Fird Mastung</h4>
								<h6>Fird</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-4.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-4.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Toyala Cerralla AE6</h4>
								<h6>Toyala</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-5.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-5.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Mardes C63 AMG</h4>
								<h6>Mardes</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-6.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-6.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Dodge Viper</h4>
								<h6>Dodge</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-4-of-10 col-xl-6 col-lg-8 col-md-8 col-sm-12 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-7.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-7.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>BMV Gran Coupe</h4>
								<h6>BMVCoupe</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-8.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-8.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Chevrolet Stingray 2018</h4>
								<h6>Ferrari Chevrolet</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-2-of-10 col-xl-3 col-md-4 col-sm-6 col-12">
						<a class="portfolio portfolio-style-2" href="images/portfolio2/lg-size/portfolio-style-2-image-9.jpg">
							<div class="portfolio-thumb">
								<img src="images/portfolio2/portfolio-style-2-image-9.jpg" alt="beautiful car">
							</div>
							<div class="portfolio-content">
								<h4>Chevrolet Stingray 2018</h4>
								<h6>Ferrari Chevrolet</h6>
							</div>
						</a>
					</div>
					<!--// Single Portfolio -->

				</div>
			</section>
			<!--// Portfolio Area -->

			<!-- Brand Logos Area -->
			<section class="cr-section brand-logos-area section-padding-md bg-white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-md-10 col-12">
							<div class="section-title section-title-2 text-center">
								<h3>Brand Logo</h3>
								<p>This is a compilation of an all car brands list of names and logos for all car companies worldwide. In this list, you will find the most popular automakers, other active auto manufacturers and the non active makes by each country.</p>
							</div>
						</div>
					</div>
					<div class="brand-logos">
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-1.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-2.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-3.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-4.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-5.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-6.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-7.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-8.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-9.png" alt="brand logo">
						</a>
						<a href="#" class="brand-logo">
							<img src="images/brand-logos/brand-logo-10.png" alt="brand logo">
						</a>
					</div>
				</div>
			</section>
			<!--// Brand Logos Area -->

			<!-- Self Information Area -->
			<section class="cr-section self-info-area bg-white">
				<div class="self-info">
					<img src="images/bg/self-info-image.jpg" alt="car background">
					<div class="self-info-text">
						<h4>"No pickups, not the bus ..." it was stated by the French exhibition organizer International Motor Show for the first time will be held at Rosecrans in October next.</h4>
						<p>This is the first exhibition of the official importer in France after three years to join the French Motor Show exhibition with members of the Association of French Automobile Manufacturers</p>
						<p>States for the first time this exhibition lack some imported brands like Subaru official (had psonal exhibitions in May last), Hyundai ..., or the super car brand like Rolls-Royce (refuse participation because the location is not appropriate), Lamborghini or Bentley ...</p>
						<div class="social-icons">
							<ul>
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--// Self Information Area -->

			<!-- Events Area -->
			<section class="cr-section events-area bg-white section-padding-md">
				<div class="container">
					<div class="events2-outer-wrapper">
						<div class="events-triggers-2 text-left">
							<h4 class="upcoming-event-title">May 21-26, 2018</h4>

							<ul class="nav" id="upcoming-events" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="upcoming-eventlist-1-tab" data-toggle="tab" href="#upcoming-eventlist-1" role="tab" aria-controls="upcoming-eventlist-1" aria-selected="true">21 Monday</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="upcoming-eventlist-2-tab" data-toggle="tab" href="#upcoming-eventlist-2" role="tab" aria-controls="upcoming-eventlist-2" aria-selected="false">22 Tuesday</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="upcoming-eventlist-3-tab" data-toggle="tab" href="#upcoming-eventlist-3" role="tab" aria-controls="upcoming-eventlist-3" aria-selected="false">23 Wednesday</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="upcoming-eventlist-4-tab" data-toggle="tab" href="#upcoming-eventlist-4" role="tab" aria-controls="upcoming-eventlist-4" aria-selected="false">24 Thursday</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="upcoming-eventlist-5-tab" data-toggle="tab" href="#upcoming-eventlist-5" role="tab" aria-controls="upcoming-eventlist-5" aria-selected="false">25 Friday</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="upcoming-eventlist-6-tab" data-toggle="tab" href="#upcoming-eventlist-6" role="tab" aria-controls="upcoming-eventlist-6" aria-selected="false">26 Saturday</a>
								</li>
							</ul>  

						</div>
						<div class="tab-content" id="upcoming-events-ontent">

							<div class="events2-wrap tab-pane fade show active" id="upcoming-eventlist-1" role="tabpanel" aria-labelledby="upcoming-eventlist-1-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-1.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-2.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-3.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>

							</div>

							<div class="events2-wrap tab-pane fade" id="upcoming-eventlist-2" role="tabpanel" aria-labelledby="upcoming-eventlist-2-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-4.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-5.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-6.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>
																		
							</div>

							<div class="events2-wrap tab-pane fade" id="upcoming-eventlist-3" role="tabpanel" aria-labelledby="upcoming-eventlist-3-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-2.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-4.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-6.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>

							</div>

							<div class="events2-wrap tab-pane fade" id="upcoming-eventlist-4" role="tabpanel" aria-labelledby="upcoming-eventlist-4-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-1.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-3.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-5.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>
								
							</div>

							<div class="events2-wrap tab-pane fade" id="upcoming-eventlist-5" role="tabpanel" aria-labelledby="upcoming-eventlist-5-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-3.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-4.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-5.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>

							</div>

							<div class="events2-wrap tab-pane fade" id="upcoming-eventlist-6" role="tabpanel" aria-labelledby="upcoming-eventlist-6-tab">

								<div class="events2-wrap-inner">

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-6.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>12:00 am - 2:25 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-4.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>3:30 am - 6:00 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

									<!-- Single Upcoming Event -->
									<div class="event-single-2">
										<div class="event-thumb">
											<img src="images/events/events/event-2.jpg" alt="event thumb">
										</div>
										<div class="event-content">
											<h4><a href="event-details.html">Almost 2,500 cars were sold at Motor Show 2018 .</a></h4>
											<p>It is noteworthy that the participation of the Chaman at the last minute - automobile corporations of Japan with a joint venture with Mercedes-Benz, Hyundai, Foton ... but will appear in this exhibition with the products are packed logo Blazen.</p>
											<span>7:30 am - 9:30 pm</span>
											<div class="social-icons">
												<ul>
													<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
													<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
													<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
													<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!--// Single Upcoming Event -->

								</div>								

							</div>

						</div>
					</div>
				</div>
			</section>
			<!--// Events Area -->

			<!-- Blogs Area -->
			<section class="cr-section blogs-area bg-image-5 section-padding-md" data-black-overlay="5">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-md-10 col-12">
							<div class="section-title section-title-2 section-title-white text-center">
								<h3>From Our Blog</h3>
							</div>
						</div>
					</div>
					<div class="row justify-content-center blog-item-list">

						<!-- Single Blog -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-item-inner">
									<a class="blog-item-thumb" href="blog-details.html">
										<img src="images/blog/blog-item-image-1.jpg" alt="car on street">
									</a>
									<div class="blog-item-content">
										<h4 class="blog-item-title"><a href="blog-details.html">Bloomberg economic blog 3</a></h4>
									</div>
									<div class="blog-item-meta">
										<span><i class="fa fa-clock-o"></i>20 Oct 2018</span>
										<span><a href="blog-details.html"><i class="fa fa-comment-o"></i>Comments</a></span>
										<span><a href="blog.html"><i class="fa fa-pencil-square-o"></i>By Blazen</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-item-inner">
									<a class="blog-item-thumb" href="blog-details.html">
										<img src="images/blog/blog-item-image-2.jpg" alt="car on street">
									</a>
									<div class="blog-item-content">
										<h4 class="blog-item-title"><a href="blog-details.html">Automobile corporations of Japan with the Mercedes-Benz</a></h4>
									</div>
									<div class="blog-item-meta">
										<span><i class="fa fa-clock-o"></i>20 Oct 2018</span>
										<span><a href="blog-details.html"><i class="fa fa-comment-o"></i>Comments</a></span>
										<span><a href="blog.html"><i class="fa fa-pencil-square-o"></i>By Blazen</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12">
							<div class="blog-item">
								<div class="blog-item-inner">
									<a class="blog-item-thumb" href="blog-details.html">
										<img src="images/blog/blog-item-image-3.jpg" alt="car on street">
									</a>
									<div class="blog-item-content">
										<h4 class="blog-item-title"><a href="blog-details.html">Bloomberg non economic manty blog 3</a></h4>
									</div>
									<div class="blog-item-meta">
										<span><i class="fa fa-clock-o"></i>20 Oct 2018</span>
										<span><a href="blog-details.html"><i class="fa fa-comment-o"></i>Comments</a></span>
										<span><a href="blog.html"><i class="fa fa-pencil-square-o"></i>By Blazen</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</section>
			<!--// Blogs Area -->

			<!-- Video Promo Area -->
			<div class="cr-section video-promo-area bg-white section-padding-md">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="videobox mr-0 mr-xl-3">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/115116347" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="video-promo-content">
								<p>Speaking at the launch of the exhibition on Monday, cartoonist Madhan said it was remarkable that the organisers had brought together such an “eclectic mix” of paintings and sculptures.</p>
								<p>Artist and former chairman of National Lalit Kala Akademi, New Delhi, R.B. Bhaskaran said that the paintings exhibited were a sample of Tamil Nadu's art in the last 60 years.</p>
								<p>“Senior artists should do their best to promote younger artists and support them to take up opportunities in India and abroad.</p>
								<a href="#" class="cr-btn cr-btn-blue">
									<span>View More</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Video Promo Area -->

			<!-- Team Area -->
			<section class="cr-section team-area bg-grey section-padding-md">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-md-10 col-12">
							<div class="section-title section-title-2 text-center">
								<h3>EVENT SPEAKERS</h3>
							</div>
						</div>
					</div>
					<div class="row team-member-wrapper">

						<!-- Team Member -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="team-member text-center">
								<div class="team-member-thumb">
									<img src="images/team-member/team-member-thumb-1.jpg" alt="team member thumb">
								</div>
								<h4>Jonathan Grining</h4>
								<h6>Founder</h6>
								<p>Again is there anyone who loves or pusues or desires to obtain pain of itself, because  pain.</p>
								<div class="social-icons">
									<ul>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--// Team Member -->

						<!-- Team Member -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="team-member text-center">
								<div class="team-member-thumb">
									<img src="images/team-member/team-member-thumb-2.jpg" alt="team member thumb">
								</div>
								<h4>Lewis Hirthe</h4>
								<h6>Co Founder</h6>
								<p>Again is there anyone who loves or pusues or desires to obtain pain of itself, because  pain.</p>
								<div class="social-icons">
									<ul>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--// Team Member -->

						<!-- Team Member -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="team-member text-center">
								<div class="team-member-thumb">
									<img src="images/team-member/team-member-thumb-3.jpg" alt="team member thumb">
								</div>
								<h4>Mr. Jeramy O'Hara</h4>
								<h6>Senior Artist</h6>
								<p>Again is there anyone who loves or pusues or desires to obtain pain of itself, because  pain.</p>
								<div class="social-icons">
									<ul>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--// Team Member -->

						<!-- Team Member -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="team-member text-center">
								<div class="team-member-thumb">
									<img src="images/team-member/team-member-thumb-4.jpg" alt="team member thumb">
								</div>
								<h4>Andreanne Hirthe</h4>
								<h6>Administrator</h6>
								<p>Again is there anyone who loves or pusues or desires to obtain pain of itself, because  pain.</p>
								<div class="social-icons">
									<ul>
										<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
										<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--// Team Member -->

					</div>
				</div>
			</section>
			<!--// Team Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-3">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index-2.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prstashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="single-widget widget-newsletter">
								<h6 class="widget-title">Newsletter</h6>
								<p>We believe that analysis of your company and your customers is key in responding effectively.</p>
								<form action="#">
									<input type="email" placeholder="Email address...">
									<input type="submit" value="Subscribe">
								</form>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-6 col-md-6 col-12">
							<div class="footer-copyright text-center text-md-left">
								<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-12">
							<div class="copyright-area-social social-icons text-center text-md-right">
								<ul>
									<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="google-plus"><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
									<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>