<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <div class="header header-style-1 header-transparent sticky-header">
            <div class="container">
				<div class="mobile-menu d-block d-lg-none">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					<div class="social-icons">
						<ul>
							<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
							<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
                    </a>

                    <!-- Nagivation -->
                    <nav class="bn-navigation text-right">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index-2.html">Homepage 2</a></li>
                                    <li><a href="index-single-banner.html">Homepage Single Banner</a></li>
                                    <li><a href="index-parallax.html">Homepage Parallax</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="index.html">pages</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">schedule</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">faq</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                        </ul>
                    </nav>
                    <!--// Nagivation -->

                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="cr-breadcrumb-area bg-breadcrumb-1">
            <div class="container">
                <div class="cr-breadcrumb text-center">
                    <h1>our gallery</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Our Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main id="page-content">
            
            <!-- Portfolio Area -->
			<section class="cr-section portfolio-area bg-white section-padding-sm">

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 col-12">
                            <div class="section-title section-title-3 text-center">
                                <h3>our gallery</h3>
                                <p>See what life is like at Blazen, including our events, rooms and facilities. Scroll through our event albums now!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    
                    <div class="row justify-content-center portfolios portfolio-popup-gallery-active portfolios-loadmore-active" data-portfolio-show="8" data-portfolio-load="4">

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-1.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb 1">
                                </div>
                                <div class="portfolio-content">
                                    <h5>on verge of rain record</h5>
                                    <h6>William John</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-2.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb 2">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quo consequatur plac sit</h5>
                                    <h6>Dr. Quinton Hirthe</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-3.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-3.jpg" alt="portfolio thumb 3">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quos perspiciatis necessit</h5>
                                    <h6>Destiny Wilkinson</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-4.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-4.jpg" alt="portfolio thumb 4">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quas laborum et dolorem</h5>
                                    <h6>Dean Murazik</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-5.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-5.jpg" alt="portfolio thumb 5">
                                </div>
                                <div class="portfolio-content">
                                    <h5>In aut ratione about</h5>
                                    <h6>Kaitlyn Waelchi</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-6.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-6.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Geo Walsh</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-7.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-7.jpg" alt="portfolio thumb 7">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Modi dolor distinctio</h5>
                                    <h6>Maxine Mills</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-8.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-8.jpg" alt="portfolio thumb 8">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Odio voluptatem ducimus</h5>
                                    <h6>Verner Spinka</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-9.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-9.jpg" alt="portfolio thumb 1">
                                </div>
                                <div class="portfolio-content">
                                    <h5>on verge of rain record</h5>
                                    <h6>Abigail Reichel</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-10.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-10.jpg" alt="portfolio thumb 2">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quo consequatur plac sit</h5>
                                    <h6>Miss Jerad Tillman</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-11.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-11.jpg" alt="portfolio thumb 3">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quos perspiciatis necessit</h5>
                                    <h6>Allene Heathcote</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-12.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-12.jpg" alt="portfolio thumb 4">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Quas laborum et dolorem</h5>
                                    <h6>Mrs. Roma Maggio</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-13.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-13.jpg" alt="portfolio thumb 5">
                                </div>
                                <div class="portfolio-content">
                                    <h5>In aut ratione about</h5>
                                    <h6>Freddy Ratke</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-14.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-14.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Teresa Crist</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-15.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-15.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Duncan Cronin</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-16.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-16.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Stephanie Kihn</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-17.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-17.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Reyes Greenfelder</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                        <!-- Single Portfolio -->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single-item">
                            <a href="images/portfolio/lg-size/portfolio-image-large-18.jpg" class="portfolio">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/portfolio-image-18.jpg" alt="portfolio thumb 6">
                                </div>
                                <div class="portfolio-content">
                                    <h5>Molestias optio fugiat</h5>
                                    <h6>Nathaniel Jaskolski</h6>
                                </div>
                            </a>
                        </div>
                        <!--// Single Portfolio -->

                    </div>

                    <div class="portfolio-loadmore-button-holder">
                        <a href="#" class="cr-btn cr-loadmore-btn portfolio-loadmore-button">
                            <span>+ Load More</span>
                        </a>
                    </div>

                </div>

            </section>
            <!--// Portfolio Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light">	
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<ul class="footer-social-icons">
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-7">
							<form action="#" class="footer-newsletter-form">
								<h4>newsletter</h4>
								<input type="email" placeholder="Email address...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-4">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="footer-copyright text-center">
						<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>