<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazen - Event and Exhibition Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Lato', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <!-- Google font (font-family: 'Raleway', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <div class="header header-style-1 header-transparent sticky-header">
            <div class="container">
				<div class="mobile-menu d-block d-lg-none">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-theme.png" alt="logo theme">
					</a>
					<div class="social-icons">
						<ul>
							<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
							<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="header-inner d-none d-lg-flex">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-theme.png" alt="logo theme">
                    </a>

                    <!-- Nagivation -->
                    <nav class="bn-navigation text-right">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index-2.html">Homepage 2</a></li>
                                    <li><a href="index-single-banner.html">Homepage Single Banner</a></li>
                                    <li><a href="index-parallax.html">Homepage Parallax</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="index.html">pages</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-gallery-2.html">Portfolio Gallery 2</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">schedule</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">faq</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                        </ul>
                    </nav>
                    <!--// Nagivation -->

                    <div class="social-icons">
                        <ul>
                            <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="cr-breadcrumb-area bg-breadcrumb-1">
            <div class="container">
                <div class="cr-breadcrumb text-center">
                    <h1>Schedule</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Schedule</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main id="page-content">
            
            <!-- Events Area -->
			<section class="cr-section events-area bg-image-3 section-padding-sm" data-black-overlay="2">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="section-title section-title-white text-center">
                                <h2>UPCOMING EVENTS</h2>
                                <p>Upcoming Events. Here you can find all of the latest and greatest events for Blazen</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-4">
                            <div class="events-triggers text-left text-lg-right">
                                <h4 class="upcoming-event-title">May 21-26, 2018</h4>

                                <ul class="nav" id="upcoming-events" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="upcoming-eventlist-1-tab" data-toggle="tab" href="#upcoming-eventlist-1" role="tab" aria-controls="upcoming-eventlist-1" aria-selected="true">21 Monday</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="upcoming-eventlist-2-tab" data-toggle="tab" href="#upcoming-eventlist-2" role="tab" aria-controls="upcoming-eventlist-2" aria-selected="false">22 Tuesday</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="upcoming-eventlist-3-tab" data-toggle="tab" href="#upcoming-eventlist-3" role="tab" aria-controls="upcoming-eventlist-3" aria-selected="false">23 Wednesday</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="upcoming-eventlist-4-tab" data-toggle="tab" href="#upcoming-eventlist-4" role="tab" aria-controls="upcoming-eventlist-4" aria-selected="false">24 Thursday</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="upcoming-eventlist-5-tab" data-toggle="tab" href="#upcoming-eventlist-5" role="tab" aria-controls="upcoming-eventlist-5" aria-selected="false">25 Friday</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="upcoming-eventlist-6-tab" data-toggle="tab" href="#upcoming-eventlist-6" role="tab" aria-controls="upcoming-eventlist-6" aria-selected="false">26 Saturday</a>
                                    </li>
                                </ul>  

                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="tab-content" id="upcoming-events-ontent">

                                <div class="events-wrap tab-pane fade show active" id="upcoming-eventlist-1" role="tabpanel" aria-labelledby="upcoming-eventlist-1-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-1.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-2.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-3.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                </div>

                                <div class="events-wrap tab-pane fade" id="upcoming-eventlist-2" role="tabpanel" aria-labelledby="upcoming-eventlist-2-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-4.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-5.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-6.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->
                                                                            
                                </div>

                                <div class="events-wrap tab-pane fade" id="upcoming-eventlist-3" role="tabpanel" aria-labelledby="upcoming-eventlist-3-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-7.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-8.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-9.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                </div>

                                <div class="events-wrap tab-pane fade" id="upcoming-eventlist-4" role="tabpanel" aria-labelledby="upcoming-eventlist-4-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-10.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-8.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-1.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                </div>

                                <div class="events-wrap tab-pane fade" id="upcoming-eventlist-5" role="tabpanel" aria-labelledby="upcoming-eventlist-5-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-2.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-3.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-4.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                </div>

                                <div class="events-wrap tab-pane fade" id="upcoming-eventlist-6" role="tabpanel" aria-labelledby="upcoming-eventlist-6-tab">

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-5.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>12:00 am - 2:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-6.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>2:25 pm - 6:25 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                    <!-- Single Upcoming Event -->
                                    <a href="event-details.html" class="event-single">
                                        <div class="event-thumb">
                                            <img src="images/events/upcoming-events/event-thumb-7.jpg" alt="upcoming event thumb">
                                        </div>
                                        <div class="event-content">
                                            <p>The array of paintings and sculptures on display at the exhibition hall of Russian Centre of Science and Culture here is unusual in several respects.</p>
                                            <span>8:00 pm - 10:00 pm</span>
                                        </div>
                                    </a>
                                    <!--// Single Upcoming Event -->

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Events Area -->

            <!-- Pricing Area -->
            <section class="cr-section pricing-area bg-image-2 section-padding-sm" data-black-overlay="7">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="section-title section-title-white text-center">
                                <h2>FIND THE RIGHT PRICE FOR YOU</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <!-- Single Pricebox -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="pricebox text-center">
                                <h6 class="pricebox-title">Standard</h6>
                                <h2 class="pricebox-price">
                                    <span class="pricebox-price-currency">$</span>17
                                    <span class="pricebox-price-timeout">PER MONTH</span>
                                </h2>
                                <ul>
                                    <li>2 GB Webspace</li>
                                    <li>1 Domain</li>
                                    <li>PHP 5 Enbled</li>
                                    <li>24h - Support</li>
                                </ul>
                                <a href="#" class="cr-btn cr-btn-transparent cr-btn-black">
                                    <span>Purchase now <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--// Single Pricebox -->
                        
                        <!-- Single Pricebox -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="pricebox text-center is-active">
                                <h6 class="pricebox-title">Business</h6>
                                <h2 class="pricebox-price">
                                    <span class="pricebox-price-currency">$</span>30
                                    <span class="pricebox-price-timeout">PER MONTH</span>
                                </h2>
                                <ul>
                                    <li>6 GB Webspace</li>
                                    <li>5 Domain</li>
                                    <li>PHP 5 Enbled</li>
                                    <li>24h - Support</li>
                                </ul>
                                <a href="#" class="cr-btn cr-btn-transparent cr-btn-black">
                                    <span>Purchase now <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--// Single Pricebox -->
                        
                        <!-- Single Pricebox -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="pricebox text-center">
                                <h6 class="pricebox-title">Premium</h6>
                                <h2 class="pricebox-price">
                                    <span class="pricebox-price-currency">$</span>60
                                    <span class="pricebox-price-timeout">PER MONTH</span>
                                </h2>
                                <ul>
                                    <li>10 GB Webspace</li>
                                    <li>10 Domain</li>
                                    <li>PHP 5 Enbled</li>
                                    <li>24h - Support</li>
                                </ul>
                                <a href="#" class="cr-btn cr-btn-transparent cr-btn-black">
                                    <span>Purchase now <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--// Single Pricebox -->
                        
                        <!-- Single Pricebox -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="pricebox text-center">
                                <h6 class="pricebox-title">Ultimate</h6>
                                <h2 class="pricebox-price">
                                    <span class="pricebox-price-currency">$</span>100
                                    <span class="pricebox-price-timeout">PER MONTH</span>
                                </h2>
                                <ul>
                                    <li>15 GB Webspace</li>
                                    <li>10 Domain</li>
                                    <li>PHP 5 Enbled</li>
                                    <li>24h - Support</li>
                                </ul>
                                <a href="#" class="cr-btn cr-btn-transparent cr-btn-black">
                                    <span>Purchase now <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--// Single Pricebox -->

                    </div>
                </div>
            </section>
            <!--// Pricing Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="footer">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light">	
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<ul class="footer-social-icons">
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-7">
							<form action="#" class="footer-newsletter-form">
								<h4>newsletter</h4>
								<input type="email" placeholder="Email address...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark section-padding-xs">
				<div class="container">
					<div class="row widgets footer-widgets">

						<div class="col-lg-4">
							<div class="single-widget widget-about">
								<h6 class="widget-title">about us</h6>
								<a href="index.html">
									<img src="images/logo/logo-theme.png" alt="footer logo">
								</a>
								<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-events">
								<h6 class="widget-title">Our Upcoming Events</h6>
								<ul>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-1.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 18, 2018</span>
									</li>
									<li>
										<a href="event-details.html" class="widget-event-thumb">
											<img src="images/events/small-events/small-event-thumb-2.png" alt="footer events">
										</a>
										<h6><a href="event-details.html">When Metro Rail was flooded with.</a></h6>
										<span>October 28, 2018</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="single-widget widget-contact">
								<h6 class="widget-title">Contact us</h6>
								<ul>
									<li>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<p>Address : No 40 Baria Sreet 133/2  NewYork City, NY, United States.</p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-phone"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-fax"></i></span>
										<p><a href="#">0(1234) 567 890</a></p>
									</li>
									<li>
										<span class="icon"><i class="fa fa-envelope-o"></i></span>
										<p><a href="#">info@example.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="footer-copyright text-center">
						<p>Copyright © <a href="#">Blazen</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

        </div>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->


    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>